[Ghostization (OFF)]
04000000 002F9DA0 D61F00A0

[Always first place (OFF)]
04000000 002F7280 B9410400

[Infinite Fuel (OFF)]
04000000 0117D11C 1E283808

[Infinite Fuel (ON)]
04000000 0117D11C 1E282808

[Infinite Nitro (OFF)]
04000000 002FD2B0 B9402000

[Always first place (ON)]
04000000 002F7280 52800000

[Ghostization (ON)]
04000000 002F9DA0 D65F03C0

[Infinite Nitro (ON)]
04000000 002FD2B0 52800120

[All Race Coins Collected (ON)]
04000000 000DFF30 B9405C00

[Unlock all cars]
04000000 000F567C 52800008

[All Race Coins Collected (OFF)]
04000000 000DFF30 B9405800



