[Disable White Vision/Weird Characters/Models]
04000000 07360ABC 41200000

[Earrape Volume]
04000000 06ECF994 69696969

[Inversed Layout Color]
04000000 07381560 BF800000

[Loud Volume]
04000000 06ECF994 42000000

[Low Volume]
04000000 06ECF994 3F000000

[Normal Layout Color]
04000000 07381560 3F800000

[Normal Volume]
04000000 06ECF994 40000000

[Showcase: https://youtu.be/YWBgIGGV0D0]
04000000 00000000 00000000

[Weird Characters/Models]
04000000 07360ABC 39A00000

[White Vision]
04000000 07360ABC 00000000