[1) Infinite Lives - OFF]
040E0000 00D41A38 51000408

[1) Infinite Lives - ON]
040E0000 00D41A38 52800128

[1p invincible off get items]
04000000 02F385B0 F81D0FF5

[1p invincible on]
04000000 02F385B0 D65F03C0

[2) Instant Beam Charge - OFF]
040E0000 00D48884 BD043E63

[2) Instant Beam Charge - ON]
040E0000 00D48884 BD043E60

[3) Infinite DOSE - OFF]
040E0000 00B1F8DC 94DC4ACD
040E0000 00B20A34 94DC467B

[3) Infinite DOSE - ON]
040E0000 00B1F8DC D503201F
040E0000 00B20A34 D503201F

[4) Max R-coins (set at stage end)]
040E0000 00B3CD70 1A88B10A
040E0000 00B3CD78 1A88B108

[5) Max Resources (set at stage end)]
040E0000 00B481DC 1A89B12B
040E0000 00B481F8 1A89B129

[6) Invincible (ZR Pressed)]
040E0000 02F38608 D63F0100
80000200
040E0000 02F38608 D503201F
20000000