[This cheat TXT is generated by SXCCE! And This line has no effect!]
[Cheat Code Author :执行者NO.X]
[战后GIL最大]
04000000 00204514 1A88B108
[LP变动后最大]
04000000 0023D304 1A89B128
[工会位阶点数Max]
04000000 0056B56C 1A89B124
[经验值2倍]
04000000 001FB888 0B080528
[经验值4倍]
04000000 001FB888 0B080928
[经验值8倍]
04000000 001FB888 0B080D28
[战后满级]
04000000 001FB898 1A893128
[Infinite Items on change (99)]
04000000 00201E18 52800C7C
[Infinite Items on change (10)]
04000000 00201E18 5280015C
[Infinite Items on change (Off)]
04000000 00201E18 1A8EB1BC
[Infinite MP (On)]
04000000 00204064 52807CF4
[Infinite MP (Off)]
04000000 00204064 2A0103F4
[Gain 2x LP]
04000000 001FF374 0B010508
[Gain 4x LP]
04000000 001FF374 0B010908
[Gain 8x LP]
04000000 001FF374 0B010D08
[Gain 16x LP]
04000000 001FF374 0B011108
[Gain Normal LP]
04000000 001FF374 0B010108
[Always increase kill chain level on kill (On)]
04000000 001FED60 D503201F
[Always increase kill chain level on kill (Off)]
04000000 001FED60 540001C2
[Monster always drop all items (On)]
04000000 001FF9A4 D503201F
04000000 001FFAE8 1400002A
04000000 001FFBAC 1400002A
[Monster always drop all items (Off)]
04000000 001FF9A4 5400008A
04000000 001FFAE8 540005C0
04000000 001FFBAC 540005E0
