 [Pinball Arcade ver 1.3]

[Always Ball 1 BgSht Genie]
01000000 15767B28 00000005

[Always Ball 1 MedMad TalesAK MBash TZone NFear SStiff TMagic]
01000000 1557D60B 00000001

[Always Ball 1 AtMars ]
01000000 1557D60E 00000001

[Always Ball 1 Addams CFBL T2JD  ]
01000000 1557D668 00000001

[Always Ball 1 NoGG Teed]
01000000 1557D611 00000001

[Always Ball 1 Teed]
01000000 155FD50D 00000001

[Always Ball 1 STTNG]
01000000 1557D668 00000001

[Always Ball 1or2 StarTroop]
01000000 1441D140 00000001