[Increased skill / prop mastery Max]
04000000 00A9B694 1A8CB18C

[After level increase Max]
04000000 00A8629C 1A94B289

[Skills / props 4x]
04000000 00A9B68C 0B15096B

[Bullets are not reduced]
04000000 00A3E620 51000108

[Use of SP is not reduced]
04000000 00A85374 4B1F0108

[16 times skill / prop proficiency]
04000000 00A9B68C 0B15116B

[16 times experience]
04000000 00A8628C 0B011108

[Medal gain 8 times]
04000000 00A97A40 0B010D4B
04000000 00A9B2EC 0B140D4B

[Skills / props proficiency 8 times]
04000000 00A9B68C 0B150D6B

[4x experience]
04000000 00A8628C 0B010908

[16 times the amount of medals received]
04000000 00A97A40 0B01114B
04000000 00A9B2EC 0B14114B

[8x experience]
04000000 00A8628C 0B010D08

[After increasing favorability Max]
04000000 00FF0C28 D503201F
04000000 01106390 D503201F

[Medal gain 4 times]
04000000 00A97A40 0B01094B
04000000 00A9B2EC 0B14094B

[Medal modification effect is off]
04000000 00A97A40 0B01014B
04000000 00A9B2EC 0B14014B

[Max after CP increase]
04000000 00A86080 1A89B129
04000000 00A863CC 1A97B2E9

[After money changes Max]
04000000 00A866A4 1A89B129
04000000 00A9BA60 1A89B129

[SAO: Fatal Bullet v1.2.0]