[Unlock All Ordinary Items]
04000000 007BD2C0 52800020

[Unlock N.Tropy]
04000000 007BDB28 52800020

[Unlock All Pit Stop Items]
04000000 007BDE4C 52800020

[Unlock All Skins]
04000000 007BD5F8 52800020

[Beat All Oxide Times - Digital NTropy Skin]
04000000 007BDCB8 52800020

[RelicRace Crate add 900sec to freeze timer]
04000000 0071251C 1E27D000
04000000 00712520 1E200800

[Unlock Penta Pinguin]
04000000 007BD45C 52800020

[RelicRace Crate add 30sec to freeze timer]
04000000 00712520 1E27D000

[This cheat TXT is generated by SXCCE! And This line has no effect!]

[Cheat Code Author :DaBlackDeath]

