[Unlock All Skins]
04000000 007BDE68 52800020

[RelicRace Crate add 30sec to freeze timer]
04000000 007126A0 1E27D000

[Beat All Oxide Times - Digital NTropy Skin]
04000000 007BE528 52800020

[Unlock All Pit Stop Items]
04000000 007BE720 52800020

[Unlock Penta Pinguin]
04000000 007BDCCC 52800020

[Unlock All Ordinary Items]
04000000 007BDB30 52800020

[Unlock N.Tropy]
04000000 007BE398 52800020

[This cheat TXT is generated by SXCCE! And This line has no effect!]

[Cheat Code Author :DaBlackDeath]