[Unlock All Ordinary Items]
04000000 01051DF0 52800020

[RelicRace Crate add 30sec to freeze timer]
04000000 00FA7A0C 1E27D000

[Unlock All Skins]
04000000 01052414 52800020

[Unlock N.Tropy]
04000000 01052B0C 52800020

[Beat All Oxide Times - Digital NTropy Skin]
04000000 01052D78 52800020

[Unlock Penta Pinguin]
04000000 01052140 52800020

[Unlock All Pit Stop / Grand Prix Items]
04000000 01053018 52800020

[This cheat TXT is generated by SXCCE! And This line has no effect!]

[Cheat Code Author :DaBlackDeath]