[99 MP for Player each Round]
080E0000 01D5097C B9008D4B 52800C6B

[No Decrease For Card Packs]
040E0000 01E16DE8 5100016B
040E0000 01E16DC4 5100016B

[No Decrease For Cards when Upgrade]
040E0000 01D6DC80 4B1F018C
040E0000 01D6DB28 4B1F01AD

[No Decrease For Gold]
080E0000 01E34E00 1A9FA021 7100003F
080E0000 01E34E08 D65F03C0 51000448
040E0000 01D65488 94033E5E

[No Decrease For items used in Dungeon]
040E0000 01D6DAC0 4B1F01AD

[No Decrease For Marshal Wards]
080E0000 01C67AF8 0B02094A 5400010B

[No Decrease For Player's HP]
080E0000 01D3DEF0 B9008B68 B9509668