[The Soul of Youkai (White) x99 (1st)]
01100000 4BF051A4 00000063

[Equipped x99 (1st)]
02100000 4BEFBF6C 00000001
NEXT +10H

[Special Souls x999 (1st)]
02100000 4BF04B64 000003E7
NEXT +10H

[Food and Tools x99 (1st)]
01100000 4BEFA02C 00000063
NEXT +10H

[The Soul of Youkai (Type)(1st)]
04100000 4BF0519C 0000XXXX
XXXX = ID
NEXT +18H

[Equipped (Type)(1st)]
04100000 4BEFBF64 0000XXXX
XXXX = ID
NEXT +10H

[The Soul of Youkai (Red) x99 (1st)]
01100000 4BF051A6 00000063

[Today's Gasha 99/99]
02100000 4BEE13FB 00006363

[The Soul of Youkai (Gold) x99 (1st)]
01100000 4BF051A8 00000063
NEXT +18H

[Food and Tools (Type)(1st)]
04100000 4BEFA024 0000XXXX
XXXX = ID
NEXT +10H

[B button Super Dash]
04100000 43D15758 3F800000
80000002
04100000 43D15758 40800000
20000000

[Gasha Point 9999]
02100000 4BEF3F40 0000270F

[Special Souls (Type)(1st)]
04100000 4BF04B5C 0000XXXX
XXXX = ID
NEXT +10

[Money 9999999]
04100000 4BEF3F3C 0098967F