[Beat All Oxide Times - Digital NTropy Skin]
04000000 01073328 52800020

[car speed mod 1.75x]
04000000 005D27F0 1E2F9001

[cpu no move]
04000000 01743E2C 1E27D000

[CrystalRace 1 Crystal is worth 5]
04000000 00E664F0 11001508

[jump size mod 2x]
04000000 00EB7738 1E201001

[jump size mod1.75x]
04000000 00EB4A64 1E2F9000

[RelicRace Crate add 30sec to freeze timer]
04000000 00FBC3DC 1E27D000

[Unlock All Ordinary Items]
04000000 010723DC 52800020

[Unlock All Pit Stop Items]
04000000 01073CC8 52800020

[Unlock All Skins]
04000000 010729C4 52800020

[Unlock N.Tropy]
04000000 010730BC 52800020

[Unlock Penta Pinguin]
04000000 010726F0 52800020