[Allow Climb Walls without Ninhursag]
040E0000 0059CFE0 52800020

[Allow Drone Charge Projectile]
040E0000 0059D140 52800020

[Allow Drone Flying]
040E0000 0059CFC0 52800020

[Allow Drone Melee Charge]
040E0000 0059D120 52800020

[Allow Fast Travel]
040E0000 0059D0F0 52800020

[Allow Full Health Projectile]
040E0000 0059D150 52800020

[Allow grasp Ledge without Sheshkala]
040E0000 0059CFD0 52800020

[Allow Ground Pound]
040E0000 0059D160 52800020

[Allow Hacking]
040E0000 0059D100 52800020

[Allow Melee Charge Projectile]
040E0000 0059D130 52800020

[Allow Melee Charge without Rah]
040E0000 0059D110 52800020

[Allow Night Vision]
040E0000 0059D170 52800020

[Allow Zaltu]
040E0000 0059D180 52800020

[At least 31 Apocalypse Points (for Upgrade)]
040E0000 0059F998 1E27F001

[Can Enter Breach]
040E0000 0059CFF0 52800020

[Enhanced Launch]
040E0000 0059CF70 52800020

[Has Amashilama]
040E0000 0059CF80 52800020

[Has Compass]
040E0000 0059CFA0 52800020

[Has Compass Gem]
040E0000 0059CFB0 52800020

[Has Turbo Zip]
040E0000 0059D0E0 52800020

[Infinite Nano Points]
040E0000 0059FBE0 D503201F

[Infinite Stamina (for climbing)]
040E0000 00495040 D503201F

[Invincible (inf. Hit Points)]
010E0000 0059FAF6 0000001F

[Invincible Drone (inf. Drone Hit Points)]
010E0000 0059FB2A 0000001F

[Moon jump (Press B+UP rise, UP stay in midair)]
080E0000 033BD800 F9400300 1E202829
080E0000 033BD808 F9404000 F940A000
080E0000 033BD810 540000C0 F240001F
080E0000 033BD818 54000061 F27C001F
080E0000 033BD820 14000002 1E2703E9
080E0000 033BD828 D65F03C0 1E321009
040E0000 0049F3A4 94BC7917

[Moving Freely in Water without Liru]
040E0000 0059CF90 52800020