[01# Moonjump (press B)]
80000002
04100000 38742A2C 00000042
20000000

[02# Infinite Lives]
01100000 38742A8D 00000063

[03# Infinite Health]
02100000 38742A8E 00000008

[04# Infinite Coins]
02100000 38742A89 00000064
02100000 38742AAB 00000064

[05# Run faster (press Up D-pad)]
80002000
04100000 38742A34 00000046
20000000

[8 Red Coins]
02100000 3875515F 00000008

[All 175 Stars - Not shown until getting a star]
02100000 38628F2C 0000FFFF
02100000 38628F2E 0000FFFF
02100000 38628F30 0000FFFF
02100000 38628F32 0000FFFF
02100000 38628F34 0000FFFF
02100000 38628F36 0000FFFF
02100000 38628F38 0000FFFF
02100000 38628F3A 0000FFFF
02100000 38628F3C 0000FFFF
02100000 38628F3E 0000FFFF
02100000 38628F40 0000FFFF
02100000 38628F42 0000FFFF
02100000 38628F44 0000FFFF

[All Complete Save slot 1]
04100000 38628F28 FFFFFFFF
04100000 38628F2C FFFFFFFF
04100000 38628F30 FFFFFFFF
04100000 38628F34 FFFFFFFF
04100000 38628F38 FFFFFFFF
04100000 38628F3C FFFFFFFF

[All Complete Save slot 2]
04100000 38628F98 FFFFFFFF
04100000 38628F9C FFFFFFFF
04100000 38628FA0 FFFFFFFF
04100000 38628FA4 FFFFFFFF
04100000 38628FA8 FFFFFFFF
04100000 38628FAC FFFFFFFF

[All Complete Save slot 3]
04100000 38629008 FFFFFFFF
04100000 3862900C FFFFFFFF
04100000 38629010 FFFFFFFF
04100000 38629014 FFFFFFFF
04100000 38629018 FFFFFFFF
04100000 3862901C FFFFFFFF

[All Complete Save slot 4]
04100000 38629078 FFFFFFFF
04100000 3862907C FFFFFFFF
04100000 38629080 FFFFFFFF
04100000 38629084 FFFFFFFF
04100000 38629088 FFFFFFFF
04100000 3862908C FFFFFFFF

[Classic Debug Display]
80000010
01100000 38731CE8 00000059
20000000
80000020
01100000 38731CE8 00000000
20000000

[Crazy Super Mega Jump]
02100000 38742A2D 0000FFFF

[Flashing Invincible]
02100000 38742A06 00000070

[Level Select]
02100000 38731CDC 00000001

[Mario with cap and cap in hand]
01100000 387429E7 00000030

[No cap Mario]
01100000 387429E7 00000000

[o Invincible Mario - With Cap]
02100000 387429E6 00001200

[o Invincible Mario - With Cap In Hand]
02100000 387429E6 00002200

[o Invincible Mario - With No Cap]
02100000 387429E6 00000200

[o Invisible Mario]
02100000 387429E6 00008000

[o Invisible Mario - (Invincible)]
02100000 387429E6 00008200

[o Invisible Metal Mario]
02100000 387429E6 00008400

[o Invisible Wing Cap Mario]
02100000 387429E6 00008800

[o Invisible Wing Cap Mario - (Invincible)]
02100000 387429E6 00008A00

[o Invisible Wing Cap Metal Mario]
02100000 387429E6 00008C00

[o Invisible Wing Cap Metal Mario - (Invincible)]
02100000 387429E6 00008E00

[o Metal Mario - (Invincible)]
02100000 387429E6 00000400

[o Metal Mario - With Cap in Hand]
02100000 387429E6 00002400

[o Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00002600

[o Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00002C00

[o Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002E00

[o No Cap Mario - With Cap In Hand]
01100000 387429E7 00000020

[o No Cap Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006200

[o No Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00002800

[o No Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002A00

[o No Cap Metal Mario]
02100000 387429E6 00004C00

[o No Cap Metal Mario - (Invincible)]
02100000 387429E6 00004E00

[o No Cap Metal Mario - With Cap in Hand]
02100000 387429E6 00006400

[o No Cap Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006600

[o No Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00006C00

[o No Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00006E00

[o Normal Mario]
01100000 387429E7 00000011

[o Normal Mario - With Cap in Hand]
02100000 387429E6 00003000

[o Normal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00003200

[o Wing Cap Mario]
02100000 387429E6 00005800

[o Wing Cap Mario - (Invincible)]
02100000 387429E6 00005A00

[o Wing Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00003800

[o Wing Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003A00

[o Wing Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00003C00

[o Wing Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003E00

[Totally invisible Metal and Wings]
02100000 387429E6 0000FFFF