[Treasure Level = 20]
04000000 00FCE614 52800298

[Unlimited Carryweight (off)]
04000000 01425AE0 97FFD31C

[Treasure Level = 50]
04000000 00FCE614 52800658

[Unlimited Carryweight (on)]
04000000 01425AE0 528FFFE0

[Unlimited Items (on)]
04000000 00FDCF70 52800014

[Unlimited Items (off)]
04000000 00FDCF70 2A0103F4

[Default Treasure Level]
04000000 00FCE614 B941EAB8

[2x Max Movespeed (200)]
04000000 0142448C 52801900

[Treasure Level = 40]
04000000 00FCE614 52800518

[Treat Containers as New (off)]
04000000 00FCE820 37200248
04000000 00FCE1B0 39422008

[Max Movespeed (100)]
04000000 0142448C 2A0803E0

[Treasure Level = 10]
04000000 00FCE614 52800158

[Treasure Level = 30]
04000000 00FCE614 528003D8

[Default Movespeed]
04000000 0142448C 1A88B260

[Treat Containers as New (on)]
04000000 00FCE820 D503201F
04000000 00FCE1B0 52800008



