[Unlimited Carryweight (on)]
04000000 01425960 528FFFE0

[Treasure Level = 50]
04000000 00FCE494 52800658

[Default Movespeed]
04000000 0142430C 1A88B260

[Treat Containers as New (on)]
04000000 00FCE6A0 D503201F
04000000 00FCE030 52800008

[Unlimited Items (off)]
04000000 00FDCDF0 2A0103F4

[Treasure Level = 10]
04000000 00FCE494 52800158

[Max Movespeed (100)]
04000000 0142430C 2A0803E0

[Unlimited Carryweight (off)]
04000000 01425960 97FFD31C

[Treat Containers as New (off)]
04000000 00FCE6A0 37200248
04000000 00FCE030 39422008

[Treasure Level = 20]
04000000 00FCE494 52800298

[Treasure Level = 30]
04000000 00FCE494 528003D8

[Treasure Level = 40]
04000000 00FCE494 52800518

[Default Treasure Level]
04000000 00FCE494 B941EAB8

[Unlimited Items (on)]
04000000 00FDCDF0 52800014

[2x Max Movespeed (200)]
04000000 0142430C 52801900