[This cheat TXT is generated by SXCCE! And This line has no effect!]

[Cheat Code Author :GAMEGADGETSUK]

[999 Coins-STORY MODE]
041F0000 7881534c 000003E7

[Big Mario-STORY MODE]
011F0000 90f4ec18 00000001

[Fireball Mario-STORY MODE]
011F0000 90f4ec18 00000002

[Helicopter Mario (Super Mario Bros U)-STORY MODE]
011F0000 90f4ec18 00000003

[Cape Mario (Super Mario World)-STORY MODE]
011F0000 90f4ec18 00000004

[Racoon Mario (Super Mario Bros 3-STORY MODE]
011F0000 90f4ec18 00000005

[Bigger Mario (Super Mario Bros-STORY MODE]
011F0000 90f4ec18 00000006

[Cat Mario (Super Mario 3D World-STORY MODE]
011F0000 90f4ec18 00000007

[Builder Mario (Super Mario 3D World)-STORY MODE]
011F0000 90f4ec18 00000008

[Fire (Gray) Mario (Super Mario World)-STORY MODE]
011F0000 90f4ec18 00000009

[99 Coins-MAKER MODE]
041F0000 7881534c 00000063

[Big Mario-MAKER MODE]
011F0000 93d4ec18 00000001

[Fireball Mario-MAKER MODE]
011F0000 93d4ec18 00000002

[Helicopter Mario (Super Mario Bros U)-MAKER MODE]
011F0000 93d4ec18 00000003

[Cape Mario (Super Mario World)-MAKER MODE]
011F0000 93d4ec18 00000004

[Racoon Mario (Super Mario Bros 3)-MAKER MODE]
011F0000 93d4ec18 00000005

[Bigger Mario (Super Mario Bros)-MAKER MODE]
011F0000 93d4ec18 00000006

[Cat Mario (Super Mario 3D World)-MAKER MODE]
011F0000 93d4ec18 00000007

[Builder Mario (Super Mario 3D World)-MAKER MODE]
011F0000 93d4ec18 00000008

[Fire (Gray) Mario (Super Mario World)-MAKER MODE]
011F0000 93d4ec18 00000009

