[99 Coins]
041F0000 7881534c 00000063

[999 Coins]
041F0000 7881534c 000003E7

[Big Mario]
011F0000 93d4ec18 00000001

[Bigger Mario (Super Mario Bros)]
011F0000 93d4ec18 00000006

[Builder Mario (Super Mario 3D World)]
011F0000 93d4ec18 00000008

[Cape Mario (Super Mario World)]
011F0000 93d4ec18 00000004

[Cat Mario (Super Mario 3D World)]
011F0000 93d4ec18 00000007

[Fire (Gray) Mario (Super Mario World)]
011F0000 93d4ec18 00000009

[Fireball Mario]
011F0000 93d4ec18 00000002

[Helicopter Mario (Super Mario Bros U)]
011F0000 93d4ec18 00000003

[Life 255]
041F0000 77aea640 000000ff
041F0000 78815370 000000ff
041F0000 02503cb0 000000ff

[Racoon Mario (Super Mario Bros 3)]
011F0000 93d4ec18 00000005