[This cheat TXT is generated by SXCCE! And This line has no effect!]

[Cheat Code Author :DoubleGF]

[Inf Boss Battle Time]
04000000 000641C0 2A0003E0

[Instant Over Boss Battle]
04000000 000641B8 52800008

[Inf Retry]
04000000 0008BE7C 2A0003E0

[Get Power Max]
04000000 00020DC8 52807CE9
04000000 00020DF4 2A0003E0
04000000 00420A28 0000397B

[Inf Use Power]
04000000 00020E70 52800001

[Invicible]
04000000 0008BFEC 1400003C

[Must be Chain]
04000000 00420A2C 00003953
04000000 00020C70 2A0103E9

