[AP Max After Battle]
04100000 6387C6C4 0000270F

[EXP Max After Battle]
04100000 6387C6C0 0000FFFF

[GIL Max After Battle]
04100000 6387C6C8 0000FFFF

[Hold B for Max AP After Battle]
80000002
04100000 68DE96C4 05F5E0FF
20000000

[Hold ZL+L For Lucky 7777 (Cloud)]
80000140
04100000 63889508 00001E61
04100000 6388950C 00001E61
20000000

[Item Slot 1 All Creation x98]
04100000 63C9E634 0000C45C

[Item Slot 1 Catastrophe x98]
04100000 63C9E634 0000C458

[Item Slot 1 Chaos x98]
04100000 63C9E634 0000C45D

[Item Slot 1 Conformer x98]
04100000 63C9E634 0000C4E4

[Item Slot 1 Cosmo Memory x98]
04100000 63C9E634 0000C45B

[Item Slot 1 Curiel Greens x98]
04100000 63C9E634 0000C441

[Item Slot 1 Death Penalty x98]
04100000 63C9E634 0000C4FE

[Item Slot 1 Final Heaven x98]
04100000 63C9E634 0000C459

[Item Slot 1 Great Gospel x98]
04100000 63C9E634 0000C45A

[Item Slot 1 Gysahl Greens x98]
04100000 63C9E634 0000C445

[Item Slot 1 Highwind x98]
04100000 63C9E634 0000C45E

[Item Slot 1 HP Shout x98]
04100000 63C9E634 0000C4F1

[Item Slot 1 Krakka Greens x98]
04100000 63C9E634 0000C444

[Item Slot 1 Limited Moon x98]
04100000 63C9E634 0000C4BD

[Item Slot 1 Megalixer x98]
04100000 63C9E634 0000C406

[Item Slot 1 Mimett Greens x98]
04100000 63C9E634 0000C440

[Item Slot 1 Missing Score x98]
04100000 63C9E634 0000C4AF

[Item Slot 1 Mystile x98]
04100000 63C9E634 0000C51C

[Item Slot 1 Omnislash x98]
04100000 63C9E634 0000C457

[Item Slot 1 Pahsana Greens x98]
04100000 63C9E634 0000C442

[Item Slot 1 Premium Heart x98]
04100000 63C9E634 0000C49F

[Item Slot 1 Princess Guard x98]
04100000 63C9E634 0000C4C8

[Item Slot 1 Reagan Greens x98]
04100000 63C9E634 0000C43F

[Item Slot 1 Ribbon x98]
04100000 63C9E634 0000C532

[Item Slot 1 Sylkis Greens x98]
04100000 63C9E634 0000C43E

[Item Slot 1 Tantal Greens x98]
04100000 63C9E634 0000C443

[Item Slot 1 Ultima Weapon x98]
04100000 63C9E634 0000C48F

[Item Slot 1 Venus Gospel x98]
04100000 63C9E634 0000C4D6

[Low Random Encounters]
04100000 63C9AED9 00000002

[Materia Slot 1 Double Cut]
04100000 63C9E8B4 FFFFFF0F

[Materia Slot 1 Final Attack]
04100000 63C9E8B4 FFFFFF20

[Materia Slot 1 HP<->MP]
04100000 63C9E8B4 FFFFFF12

[Materia Slot 1 Master Command]
04100000 63C9E8B4 FFFFFF30

[Materia Slot 1 Master Magic]
04100000 63C9E8B4 FFFFFF49

[Materia Slot 1 Master Summon]
04100000 63C9E8B4 FFFFFF5A

[Materia Slot 1 Mega All]
04100000 63C9E8B4 FFFFFF0C

[Materia Slot 1 MP Absorb]
04100000 63C9E8B4 FFFFFF1B

[Materia Slot 1 MP Turbo]
04100000 63C9E8B4 FFFFFF1A

[Materia Slot 1 Quadra Magic]
04100000 63C9E8B4 FFFFFF23

[Materia Slot 1 W-Item]
04100000 63C9E8B4 FFFFFF15

[Materia Slot 1 W-Magic]
04100000 63C9E8B4 FFFFFF13

[Materia Slot 1 W-Summon]
04100000 63C9E8B4 FFFFFF14

[Max AP After Battle]
04100000 68DE96C4 05F5E0FF

[Max EXP After Battle]
04100000 68DE96C0 05F5E0FF

[Max Gil]
04100000 6920BCB4 05F5E0FF

[More Random Encounters]
04100000 63C9AED9 00000020

[No Random Encounters]
04100000 63C9AED9 00000000

[Normal Random Encounters]
04100000 63C9AED9 00000010

[Press L to fill Limit Gauge]
80000040
04100000 638871C0 000000FF
04100000 638871C2 000000FF
04100000 638871C4 000000FF
04100000 638871C6 000000FF
04100000 638871C8 000000FF
04100000 638871CA 000000FF
20000000

[Press R to Fill Time Gauge]
80000080
04100000 63886F14 0000FFFE
04100000 63886F56 0000FFFE
04100000 63886F9C 0000FFFE
20000000

[Save Anywhere]
04100000 63C9ECFB 00000000