[Ball 1 8BallDel BALLY]
01000000 155CD3DB 00000000

[Ball 1 AtMars Cirqus Voltaire BALLY]
01000000 1557D60E 00000001

[Ball 1 BgSht ElDor FireBall Genie GOTTLIEB]
01000000 15767B28 00000005

[Ball 1 BlkHole Gorgar GoingNuts WILLIAMS]
01000000 15767B28 00000003

[Ball 1 BrideoPB WILLIAMS]
01000000 1557D661 00000001

[Ball 1 Diner WILLIAMS]
01000000 1558D2D8 00000000

[Ball 1 FunHouse WILLIAMS]
01000000 1557D667 00000001

[Ball 1 JBot Junk NoFear SStiff TMagic WILLIAMS]
01000000 1557D60B 00000001

[Ball 1 LAHero Shown as 2 DATA EAST]
01000000 1562D6FD 00000001

[Ball 1 NoGG WILLIAMS]
01000000 1557D611 00000001

[Ball 1 StarTrekTNG WILLIAMS]
01000000 1557D668 00000001

[Ball 1 Teed CueBallW GOTTLIEB]
01000000 155FD50D 00000001

[Ball 1 Victory GOTTLIEB]
04000000 155ED460 20312020

[Ball 1or2 StarTroop STERN]
01000000 1441D140 00000001

[Ball 4 BgSht ElDor FireBall Genie GOTTLIEB]
01000000 15767B28 00000002

[Ball1 Class1812 GOTTLIEB]
04000000 155FD500 31202030

[Ball1 ElviraPartyMon BALLY]
01000000 1558D2D8 000000F1

[Inf Time for Going Nuts GOTTLIEB]
01000000 15767370 0000003C